=> 
[[32m#<SimilarProduct:0x00007fd846f95648[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mShirt[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mHalf Sleave Shirt for Summer[0m[31m[1m"[0m,
  price: [34m[1m600[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m150[0m,
  created_at: Thu, 21 Mar 2024 08:23:57.406171000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:24:08.463865000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f953c8[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mShirt[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mChecks Patern Shirts For Men[0m[31m[1m"[0m,
  price: [34m[1m700[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m150[0m,
  created_at: Thu, 21 Mar 2024 08:42:51.178524000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:42:51.543612000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f95288[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mShirt[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mFancy Printed Shirts For Men [0m[31m[1m"[0m,
  price: [34m[1m600[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m200[0m,
  created_at: Thu, 21 Mar 2024 08:43:53.986586000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:43:54.196446000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f94ec8[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mShoes[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mAdidas Shoes for Casual Waer[0m[31m[1m"[0m,
  price: [34m[1m1500[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m200[0m,
  created_at: Thu, 21 Mar 2024 08:51:27.739758000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:51:27.912558000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f94248[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mShoes[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mAdidas Shoes for Football with spikes[0m[31m[1m"[0m,
  price: [34m[1m10000[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m100[0m,
  created_at: Thu, 21 Mar 2024 08:55:31.979278000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:55:32.215936000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f93e88[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mShoes[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mAdidas Shoes for Basketball with extra grip[0m[31m[1m"[0m,
  price: [34m[1m8000[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m120[0m,
  created_at: Thu, 21 Mar 2024 08:56:26.619730000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:56:26.793413000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f93848[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mShoes[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mAdidas Shoes for Sports[0m[31m[1m"[0m,
  price: [34m[1m2500[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m150[0m,
  created_at: Thu, 21 Mar 2024 08:58:34.074603000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 08:58:34.232334000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f93708[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mSweater[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mWoolen hot Sweater for boys[0m[31m[1m"[0m,
  price: [34m[1m1100[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m231[0m,
  created_at: Thu, 21 Mar 2024 09:01:46.418342000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 09:01:46.573874000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f92f88[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mSweater[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mClassic Sweater for boys[0m[31m[1m"[0m,
  price: [34m[1m1000[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m200[0m,
  created_at: Thu, 21 Mar 2024 09:02:33.856520000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 09:02:39.121638000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [32m#<SimilarProduct:0x00007fd846f92e48[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mSweater[0m[31m[1m"[0m,
  desc: [31m[1m"[0m[31mFancy Sweater for boys[0m[31m[1m"[0m,
  price: [34m[1m1200[0m,
  size: [36m[1mnil[0m,
  quantity: [34m[1m170[0m,
  created_at: Thu, 21 Mar 2024 09:03:28.383406000 UTC +00:00,
  updated_at: Thu, 21 Mar 2024 09:03:33.583913000 UTC +00:00,
  product_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
