=> 
[[32m#<Size:0x00007fd844959b00[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mSmall[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31ms[0m[31m[1m"[0m,
  stock_quantity: [34m[1m89[0m,
  product_id: [34m[1m22[0m,
  created_at: Tue, 12 Mar 2024 09:47:13.095984000 UTC +00:00,
  updated_at: Tue, 26 Mar 2024 04:28:18.787763000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd8449599c0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31mM[0m[31m[1m"[0m,
  stock_quantity: [34m[1m57[0m,
  product_id: [34m[1m22[0m,
  created_at: Tue, 12 Mar 2024 09:49:34.057676000 UTC +00:00,
  updated_at: Tue, 26 Mar 2024 04:32:16.088742000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844959740[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mLarge[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31ml[0m[31m[1m"[0m,
  stock_quantity: [34m[1m47[0m,
  product_id: [34m[1m22[0m,
  created_at: Tue, 12 Mar 2024 09:50:11.659077000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 09:50:11.659077000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd8449594c0[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mExtra Large[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31mxl[0m[31m[1m"[0m,
  stock_quantity: [34m[1m52[0m,
  product_id: [34m[1m22[0m,
  created_at: Tue, 12 Mar 2024 09:51:19.785613000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 09:51:19.785613000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844959240[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mDouble Xl[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31mxxl[0m[31m[1m"[0m,
  stock_quantity: [34m[1m76[0m,
  product_id: [34m[1m22[0m,
  created_at: Tue, 12 Mar 2024 09:51:48.484853000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 09:51:48.484853000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844958fc0[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31m8[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31m8[0m[31m[1m"[0m,
  stock_quantity: [34m[1m27[0m,
  product_id: [34m[1m23[0m,
  created_at: Tue, 12 Mar 2024 10:18:57.520425000 UTC +00:00,
  updated_at: Tue, 26 Mar 2024 04:18:39.579076000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844958d40[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31m9[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31m9[0m[31m[1m"[0m,
  stock_quantity: [34m[1m62[0m,
  product_id: [34m[1m23[0m,
  created_at: Tue, 12 Mar 2024 10:19:17.838540000 UTC +00:00,
  updated_at: Tue, 26 Mar 2024 04:16:38.110949000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844958c00[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31m10[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31m10[0m[31m[1m"[0m,
  stock_quantity: [34m[1m15[0m,
  product_id: [34m[1m23[0m,
  created_at: Tue, 12 Mar 2024 10:19:38.983562000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 10:19:38.983562000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844958ac0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31m7[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31m7[0m[31m[1m"[0m,
  stock_quantity: [34m[1m50[0m,
  product_id: [34m[1m23[0m,
  created_at: Tue, 12 Mar 2024 10:19:52.998524000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 10:19:52.998524000 UTC +00:00[32m>[0m,
 [32m#<Size:0x00007fd844958980[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mSmall[0m[31m[1m"[0m,
  abbreviation: [31m[1m"[0m[31mS[0m[31m[1m"[0m,
  stock_quantity: [34m[1m200[0m,
  product_id: [34m[1m24[0m,
  created_at: Tue, 12 Mar 2024 10:21:56.608505000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 10:21:56.608505000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
